.rmst-browser {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;

  .tool-row {
    display: flex;
    gap: 5px;
    padding: 5px;

    button {
      flex-shrink: 0;
    }
  }

  .arco-tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .arco-tabs-header-title-active {
    color: #fff;
    background-color: rgb(22, 93, 255);

    .arco-tabs-icon-hover {
      color: #fff;
    }
    &:hover {
      background-color: rgb(22, 93, 255);
    }
    .arco-icon-hover:hover::before {
      background-color: rgb(107, 151, 255);
    }
  }

  .arco-tabs-content {
    padding-top: 0;
    flex-grow: 1;
    border-top: 1px solid #333;
  }

  .arco-tabs-content-inner {
    height: 100%;
  }
  .arco-tabs-content-item {
    height: 100%;
  }
  .arco-tabs-pane {
    height: 100%;
  }

  .mask {
    position: absolute;
    inset: 0;
  }

  .context-menu {
    position: absolute;
    width: 200px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    border: 1px solid #8e8e8e;

    .arco-menu-inner {
      padding: 0px;
    }
  }
}
